# my-cloud-template

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zr/admin/: AdminApplication.java
admin/src/main/java/com/zr/admin/component/: ResourceRoleRulesHolder.java
admin/src/main/java/com/zr/admin/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
admin/src/main/java/com/zr/admin/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
admin/src/main/java/com/zr/admin/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
admin/src/main/java/com/zr/admin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
admin/src/main/java/com/zr/admin/service/: AuthService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
admin/src/main/java/com/zr/admin/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
admin/src/main/java/com/zr/admin/validator/: FlagValidator.java  FlagValidatorClass.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
auth/: pom.xml
common/: pom.xml
common/src/main/java/common/: CommonPage.java  CommonResult.java  (+2 more)
common/src/main/resources/: logback-spring.xml
myBatisGenerator/: pom.xml
myBatisGenerator/src/main/resources/: UmsAdminMapper.xml  generator.properties
(+127 files in other folders)
